Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; vsflex7L.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#..\..\..\..\Program Files (x86)\Sii4A\vsflex7L.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light)
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\..\..\..\Program Files (x86)\Sii4A\Vsflex7.ocx#:-) VideoSoft VSFlexGrid 7.0 (OLEDB)
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}#2.4#0#..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\mscoree.tlb#Common Language Runtime Execution Engine 2.4 Library
Reference=*\G{C4EBE568-AA77-11D3-8306-000021C5085D}#5.3#0#..\..\..\..\Program Files (x86)\Sii4A\flexcombo.ocx#FlexCombo. ComboBox para Sii
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0277FC34-FD1B-4616-BB19-A9AABCAF2A70}#2.0#0#..\..\AppData\Local\SeleniumBasic\Selenium32.tlb#Selenium Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=Form1_SRI.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto1_SRI"
ExeName32="Proyecto1_SRI.exe"
Path32="..\..\..\..\SRIdesc"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
